let ITDictionary = {
    "Айтишник": "IT-спецалист",
    "Гуру": "Уважаемый, знающий человек",
    "Лид, тимлид, Team Lead": "Руководит командой и процессами, решает спорные вопросы",
    "Проджект": "Руководит командой, следит за бюджетом, отвечает за реализацию проекта в срок и его соответствие требованиям заказчика",
    "Сеньор": "Cистемный администратор по информационной безопасности. Отвечает за безопасность и защиту сетевых систем, приложений и данных",
    "Юзер, юзать, юзаный": "Пользователь, использовать, использованный",
    "Ветка, тред, бранч": "Полная копия проекта, в которой ведется разработка параллельно основному коду. Веток может быть много для работы с разными частями кода",
    "Айдишник": "Уникальный признак объекта, по которому его можно отличить от другого. Последовательность букв, цифр и символов. Аналоги ID в реальной жизни — документы с номером: паспорт, водительское удостоверение, страховой полис",
    "Аккаунт": "Учетная запись на сайте или в программе. В ней хранятся персональные данные, которые защищает пароль",
    "Баг-репорт": "Отчет об ошибке, который пишет программист или тестер, когда ее обнаружит. «Ничего не работает» — плохой баг-репорт."
}
let WellKnownITSpecialists = [
    "Линус Торвальдс",
    "Ларри Пейдж и Сергей Брин",
    "Билл Гейтс",
    "Гвидо ван Россум",
    "Кен Томпсон",
    "Брайан Керниган",
    "Гвидо ван Россум",
    "Джеймс Гослинг",
    "Андерс Хейлсберг",
    "Сэр Тим Бернерс-Ли",
    "Деннис Ричи",
    "Бьерн Страуструп",
]

let ITDictionaryUpdated = Object.create(ITDictionary);
ITDictionaryUpdated.Windows = "Операционная система от Microsoft";

for (let propName in ITDictionaryUpdated) {
    console.log(`${propName} - это ${ITDictionaryUpdated[propName]}`);
}

WellKnownITSpecialists.forEach(element => console.log(element));

let ITLang = Number(prompt("Какой у тебя главный язык программирования? | 1 - Python | 2 - JavaScript | 3 - C/C++ | 4 - Java | 5 - C# | 6 - Ruby | 7 - Прочие |"));
switch (ITLang) {
    case 1:
        prompt("Python - это высокоуровневый язык программирования общего назначения. Его философия дизайна подчеркивает удобочитаемость кода за счет использования значительных отступов.[3 Python динамически типизируется и собирает мусор. Он поддерживает множество парадигм программирования, включая структурированное (в частности, процедурное), объектно-ориентированное и функциональное программирование. Его часто описывают как язык с включенными батарейками из-за его обширной стандартной библиотеки.[35][36] Гвидо ван Россум начал работать над Python в конце 1980-х годов как преемником языка программирования ABC и впервые выпустил его в 1991 году как Python 0.9.0.[37] Python 2.0 был выпущен в 2000 году. Python 3.0, выпущенный в 2008 году, был крупной редакцией, не полностью обратно совместимой с более ранними версиями. Python 2.7.18, выпущенный в 2020 году, был последним релизом Python 2.[38] Python неизменно считается одним из самых популярных языков программирования.[39][40][41][42]")
        break;
    case 2:
        prompt("JavaScript (/ˈdʒɑːvəskrɪpt/), часто сокращаемый как JS, - это язык программирования, который является одной из основных технологий Всемирной паутины, наряду с HTML и CSS. По состоянию на 2023 год 98,7% веб-сайтов используют JavaScript на стороне клиента для управления поведением веб-страниц,[10] часто используя сторонние библиотеки. Все основные веб-браузеры имеют специальный движок JavaScript для выполнения кода на устройствах пользователеJavaScript - это высокоуровневый, часто скомпилированный точно в срок язык, соответствующий стандарту ECMAScript.[11] Он обладает динамической типизацией, объектной ориентацией на основе прототипов и первоклассными функциями. Это многопарадигмальный язык, поддерживающий событийный, функциональный и императивный стили программирования. Он имеет интерфейсы прикладного программирования (API) для работы с текстом, датами, регулярными выражениями, стандартными структурами данных и объектной моделью документа (DOM).Стандарт ECMAScript не включает в себя никаких средств ввода-вывода (I/O), таких как сеть, хранилище или графические средства. На практике веб-браузер или другая система выполнения предоставляет JavaScript API для ввода-вывода.Движки JavaScript первоначально использовались только в веб-браузерах, но теперь являются основными компонентами некоторых серверов и различных приложений. Самой популярной системой выполнения для такого использования является Node.js .Хотя Java и JavaScript схожи по названию, синтаксису и соответствующим стандартным библиотекам, эти два языка различны и сильно отличаются по дизайну.Java изначально была разработана Джеймсом Гослингом в Sun Microsystems. Он был выпущен в мае 1995 года в качестве основного компонента Java-платформы Sun Microsystems. Исходные и эталонные реализации Java-компиляторов, виртуальных машин и библиотек классов первоначально были выпущены Sun по проприетарным лицензиям. По состоянию на май 2007 года, в соответствии со спецификациями процесса сообщества Java, Sun повторно лицензировала большинство своих Java-технологий под лицензией GPL-2.0. Oracle предлагает свою собственную виртуальную машину HotSpot Java, однако официальной эталонной реализацией является OpenJDK JVM, которая является бесплатным программным обеспечением с открытым исходным кодом и используется большинством разработчиков и является JVM по умолчанию почти для всех дистрибутивов Linux.По состоянию на март 2023 года Java 20 является последней версией, в то время как Java 17, 11 и 8 являются текущими версиями с долгосрочной поддержкой (LTS).")
        break;
    case 3:
        prompt("C - это императивный процедурный язык в традиции АЛГОЛА. Он имеет систему статических типов. InC, весь исполняемый код содержится в подпрограммах (также называемых функциями, хотя и не в смысле функционального программирования). Параметры функции передаются по значению, хотя массивы передаются как указатели, т.е. адрес первого элемента в массиве. Передача по ссылке моделируется в C путем явной передачи указателей на объект, на который ссылаются. Исходный текст программы на языке Си представляет собой код в свободной форме. Операторы разделяются точкой с запятой, а фигурные скобки используются для группировки блоков операторов.")
        break;
    case 4:
        prompt("Java - это высокоуровневый, основанный на классах, объектно-ориентированный язык программирования, который разработан таким образом, чтобы иметь как можно меньше зависимостей от реализации. Это язык программирования общего назначения, предназначенный для того, чтобы позволить программистам писать один раз и запускать где угодно (WORA), [17] что означает, что скомпилированный Java-код может выполняться на всех платформах, поддерживающих Java, без необходимости перекомпиляции.[18] Java-приложения обычно компилируются в байт-код, который может запускаться на любой виртуальной машине Java (JVM) независимо от базовой архитектуры компьютера. Синтаксис Java похож на C и C++, но имеет меньше низкоуровневых возможностей, чем любой из них. Среда выполнения Java предоставляет динамические возможности (такие как отражение и модификация кода во время выполнения), которые обычно недоступны в традиционных компилируемых языках. По состоянию на 2019 год, Java был одним из самых популярных языков программирования, используемых в соответствии с GitHub,[цитата не найдена][19][20] особенно для клиент–серверных веб-приложений, с сообщением о 9 миллионах разработчиков.[21] Java изначально была разработана Джеймсом Гослингом в Sun Microsystems. Он был выпущен в мае 1995 года в качестве основного компонента Java-платформы Sun Microsystems. Исходные и эталонные реализации Java-компиляторов, виртуальных машин и библиотек классов первоначально были выпущены Sun по проприетарным лицензиям. По состоянию на май 2007 года, в соответствии со спецификациями процесса сообщества Java, Sun повторно лицензировала большинство своих Java-технологий под лицензией GPL-2.0. Oracle предлагает свою собственную виртуальную машину HotSpot Java, однако официальной эталонной реализацией является OpenJDK JVM, которая является бесплатным программным обеспечением с открытым исходным кодом и используется большинством разработчиков и является JVM по умолчанию почти для всех дистрибутивов Linux. По состоянию на март 2023 года Java 20 является последней версией, в то время как Java 17, 11 и 8 являются текущими версиями с долгосрочной поддержкой (LTS).")
        break;
    case 5:
        prompt("C# (произносится как СИ Шарп)[b] - это язык программирования высокого уровня общего назначения, поддерживающий множество парадигм. C# охватывает статическую типизацию, [16]: 4 строгие типизации, лексически ограниченные, императивные, декларативные, функциональные, универсальные, [16]: 22 объектно-ориентированные (основанные на классах) и компонентно-ориентированные дисциплины программирования. Язык программирования C# был разработан Андерсом Хейлсбергом из Microsoft в 2000 году и позже был одобрен в качестве международного стандарта Ecma (ECMA-334) в 2002 году и ISO/IEC (ISO/IEC 23270) в 2003 году. Microsoft представила C# вместе с .NET Framework и Visual Studio, оба из которых были с закрытым исходным кодом. В то время у Microsoft не было продуктов с открытым исходным кодом. Четыре года спустя, в 2004 году, начался бесплатный проект с открытым исходным кодом под названием Mono, предоставляющий кроссплатформенный компилятор и среду выполнения для языка программирования C#. Десять лет спустя Microsoft выпустила Visual Studio Code (редактор кода), Roslyn (компилятор) и unified .NET platform (software framework), все из которых поддерживают C# и являются бесплатными, с открытым исходным кодом и кроссплатформенными. Mono также присоединилась к Microsoft, но не была объединена с .NET. +По состоянию на ноябрь 2022 года самой последней стабильной версией языка является C# 11.0, которая была выпущена в 2022 году в .NET 7.0.[18][19]")
        break;
    case 6:
        prompt("Ruby - это интерпретируемый высокоуровневый язык программирования общего назначения, который поддерживает множество парадигм программирования. Он был разработан с акцентом на производительность и простоту программирования. В Ruby все является объектом, включая примитивные типы данных. Он был разработан в середине 1990-х годов Юкихиро Мацем Мацумото в Японии.Ruby динамически типизирован и использует сборку мусора и компиляцию точно в срок. Он поддерживает множество парадигм программирования, включая процедурное, объектно-ориентированное и функциональное программирование. По словам создателя, на Ruby оказали влияние Perl, Smalltalk, Eiffel, Ada, BASIC, Java и Lisp.[10][3]")
        break;
    case 7:
        prompt("Система: Вы выбрали прочий язык, информация не выведена.")
        break;
    default:
        prompt("Система: Указанный(-ые) символы не записаны в списке.")
        break;
}

let ITJobs = undefined;
while (true) {
    ITJobs = Number(prompt("Про какую профессию хочешь узнать? | 1 - Программист | 2 - Веб-программист | 3 - Системный программист | 4 - Тимлид (Team leader) | 5 - Gamedev (разработчик игр) | 6 - UI-дизайнер | 7 - Специалист по кибербезопасности | 8 - Прочие | 9 - Выйти |"));
    switch (ITJobs) {
        case 1:
            prompt("Программисты разрабатывают алгоритмы и компьютерные программы разной сложности. Профессия перспективная, хорошо оплачивается, предполагает карьерный рост, подойдет людям с аналитическим мышлением, интересом к математике и иностранным языкам.");
        case 2:
            prompt("Веб-программист, или web-разработчик, – это востребованная и уже довольно распространенная ИТ-профессия. Web-программисты занимаются созданием и обслуживанием веб-приложений: сайтов, порталов, интернет-сервисов");
        case 3:
            prompt("System Programmer разрабатывает операционные системы, программные комплексы, обеспечивающие слаженную работу компонентов компьютера.");
        case 4:
            prompt("Тимлид руководит командой разработчиков.");
        case 5:
            prompt("Разработчик игр, или gamedev, занимается созданием программного кода, визуализацией и концепцией игры, а также выбором средств для реализации поставленных задач.");
        case 6:
            prompt("UI-дизайнер занимается визуализацией пользовательского интерфейса. Профессия требует знаний в области графического дизайна, программирования и художественного искусства");
        case 7:
            prompt("Специалист по кибербезопасности занимается защитой автоматизированных систем, программ и сетей от цифровых атак. Уровень заработной платы зависит от требуемых навыков и масштаба компании. В крупных корпорациях можно рассчитывать на доход от 100 до 450 тысяч рублей.");
        case 8:
            prompt("Система: Вы выбрали прочий язык, информация не выведена.");
        case 9:
            prompt("Система: Выход...")
            break;
        default:
            prompt("Система: Указанный(-ые) символы не записаны в списке.");
    }
}